<?php

return [
  '(blank)' => '(blank)',
  'Add a row' => 'Add a row',
  'Are you sure you want to delete this field?' => 'Are you sure you want to delete this field?',
  'Check Content Tables' => 'Check Content Tables',
  'Column Width' => 'Column Width',
  'Delete' => 'Delete',
  'Done' => 'Done',
  'Field Type' => 'Field Type',
  'Fix Content Tables' => 'Fix Content Tables',
  'Handle' => 'Handle',
  'If you‘re updating from Craft 3.0.x, or are experiencing error messages with content tables, please use this tool to check for errors or inconsistencies.' => 'If you‘re updating from Craft 3.0.x, or are experiencing error messages with content tables, please use this tool to check for errors or inconsistencies.',
  'Instructions' => 'Instructions',
  'Name' => 'Name',
  'No blocks.' => 'No blocks.',
  'Please save this Super Table field first to edit its width.' => 'Please save this Super Table field first to edit its width.',
  'Re-save Fields' => 'Re-save Fields',
  'Re-save Super Table Fields' => 'Re-save Super Table Fields',
  'Re-saving all your Super Table fields at once can help to fix content table issues. If any Super Table fields contain missing field types (as in, the plugin for the field is missing), it will be skipped. This will also include any nested Super Tables in Matrix fields.' => 'Re-saving all your Super Table fields at once can help to fix content table issues. If any Super Table fields contain missing field types (as in, the plugin for the field is missing), it will be skipped. This will also include any nested Super Tables in Matrix fields.',
  'Reorder' => 'Reorder',
  'Super Table' => 'Super Table',
  'SuperTable Block' => 'SuperTable Block',
  'SuperTable block' => 'SuperTable block',
  'SuperTable Blocks' => 'SuperTable Blocks',
  'SuperTable blocks' => 'SuperTable blocks',
  'This field is required' => 'This field is required',
  'This tool will first check to see if there are any errors, then advise if you want to go ahead and fix them.' => 'This tool will first check to see if there are any errors, then advise if you want to go ahead and fix them.',
  'Translation Key Format' => 'Translation Key Format',
  'Translation Method' => 'Translation Method',
];